oidc.openid_connect.login:
  path: /oidc/login/{realm}
  defaults:
    _controller: Drupal\oidc\Controller\OpenidConnectController::login
  requirements:
    realm: ^[a-z0-9_:-]+$
    _user_is_logged_in: 'FALSE'
  options:
    no_cache: true

oidc.openid_connect.login_redirect:
  path: /oidc/login-redirect
  defaults:
    _controller: Drupal\oidc\Controller\OpenidConnectController::loginRedirect
  requirements:
    _oidc_openid_connect_redirect: 'TRUE'
  options:
    no_cache: true

oidc.openid_connect.logout:
  path: /oidc/logout
  defaults:
    _controller: Drupal\oidc\Controller\OpenidConnectController::logout
  requirements:
    _oidc_openid_connect_logout: 'TRUE'
  options:
    no_cache: true

oidc.openid_connect.logout_redirect:
  path: /oidc/logout-redirect
  defaults:
    _controller: Drupal\oidc\Controller\OpenidConnectController::logoutRedirect
  requirements:
    _oidc_openid_connect_redirect: 'TRUE'
  options:
    no_cache: true

oidc.admin.settings:
  path: /admin/config/people/oidc
  defaults:
    _form: Drupal\oidc\Form\SettingsForm
    _title: OpenID Connect Client
  requirements:
    _permission: administer oidc

oidc.admin.realms_config:
  path: /admin/config/people/oidc/realms
  defaults:
    _form: Drupal\oidc\Form\RealmsConfigForm
    _title: Realms
  requirements:
    _permission: administer oidc
