services:
  keycloak:
    image: quay.io/keycloak/keycloak:legacy
    container_name: "ddev-${DDEV_SITENAME}-keycloak"
    external_links:
      - ddev-router:${DDEV_SITENAME}.${DDEV_TLD}
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: ${DDEV_APPROOT}
    environment:
      VIRTUAL_HOST: $DDEV_HOSTNAME
      HTTP_EXPOSE: 4440:8080
      HTTPS_EXPOSE: 4441:8080
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_IMPORT: /tmp/realm.json
      DB_VENDOR: h2
      PROXY_ADDRESS_FORWARDING: true
    volumes:
      - "./keycloak/realm.json:/tmp/realm.json"
    networks:
      - ddev_default
